#BlueJ package file
dependency1.from=Room
dependency1.to=Facility
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency2.from=Room
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=Voucher
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Renter
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Payment
dependency9.type=UsesDependency
objectbench.height=146
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7395005675368899
package.editor.height=426
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=270
target10.height=70
target10.name=Renter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=370
target11.height=70
target11.name=Facility
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=30
target11.y=130
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=41
target12.y=264
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=147
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=40
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=160
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=215
target5.y=123
target6.height=70
target6.name=Voucher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=330
target7.height=70
target7.name=Payment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=697
target7.y=49
target8.height=70
target8.name=Type
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=100
target8.y=370
target9.height=70
target9.name=Price
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=240
